name: Waka Readme

on:
  schedule:
    # Runs at 12am IST
    - cron: '30 18 * * *'
    # At every 30th minute from 1 through 59.
    # https://crontab.guru/#1/30_*_*_*_*
    # - cron: '1/30 * * * *'
  workflow_dispatch:

jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          # SHOW_TITLE: true
          # BLOCKS: ->
          # TIME_RANGE: last_14_days
          # SHOW_TIME: true
          # SHOW_MASKED_TIME: true
          # SHOW_LINES_OF_CODE: true
          # SHOW_TOTAL_CODE_TIME: true
          # SHOW_PROFILE_VIEWS: true
          SHOW_COMMIT: True
          # SHOW_DAYS_OF_WEEK: true
          # SHOW_LANGUAGE: true
          # SHOW_OS: true
          # SHOW_EDITORS: true
          # SHOW_LANGUAGE_PER_REPO: true
